{
  "name": "nodejs-cosmos",
  "version": "1.0.0",
  "description": "connect nodejs to cosmos db",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "azure"
  ],
  "author": "vishwanath",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.3.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  }
}
